[33mcommit 8cffa838b329ec87b9488c784671121190714112[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: derPHell42 <theotherph@hotmail.com>
Date:   Mon Mar 4 17:27:22 2024 -0300

    melhoria botao de navegacao

[33mcommit 79594f6d948f69f1061aa3823cc01bf0837c1be5[m
Author: derPHell42 <theotherph@hotmail.com>
Date:   Mon Mar 4 17:17:59 2024 -0300

    Compondo o projeto no Git

[33mcommit 75410a4b7f76e462c073ba1a9c709d32f44507db[m
Author: derPHell42 <theotherph@hotmail.com>
Date:   Mon Mar 4 17:13:08 2024 -0300

    Projeto de Exemplo
